// https://code.visualstudio.com/docs/editor/tasks
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile",
      "command": "g++",
      "args": [
        "${file}",
        "-o",
        "${fileDirname}/compiled.out",
        "-g",
        // "-arch aarch64",
        // "-m64",
        "-Wall",
        "-std=c++20", // c++14
        "-DLOCAL",
        "-DDEBUG",
        "-O3",
        "-ld_classic", // will be deprecated
        "-Wno-char-subscripts",
        "-I",
        "/usr/local/include/ac-library/"
      ],
      "type": "process",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$gcc"
    }
  ]
}
